<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserDB">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isadmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DeparmentID" />
    </Key>
    <Property Name="DeparmentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="MailID" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DOJ" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="primaryaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="secondaryaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imgFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDB" EntityType="Self.UserDB" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Hobby" EntityType="EmployeeDBModel.Hobby" />
    <EntitySet Name="UserExperience" EntityType="EmployeeDBModel.UserExperience" />
    <EntitySet Name="Tasks" EntityType="EmployeeDBModel.Tasks" />
    <EntitySet Name="worklog" EntityType="EmployeeDBModel.worklog" />
    <EntitySet Name="LookUp" EntityType="EmployeeDBModel.LookUp" />
    <EntitySet Name="LookUpData" EntityType="EmployeeDBModel.LookUpData" />
    <AssociationSet Name="FK__LookUpDat__looku__52593CB8" Association="EmployeeDBModel.FK__LookUpDat__looku__52593CB8">
      <End Role="LookUp" EntitySet="LookUp" />
      <End Role="LookUpData" EntitySet="LookUpData" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hobby">
    <Key>
      <PropertyRef Name="hobbyid" />
    </Key>
    <Property Name="hobbyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hobby1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserExperience">
    <Key>
      <PropertyRef Name="expid" />
    </Key>
    <Property Name="expid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="technology" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="employeeid" Type="Int32" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="taskid" />
    </Key>
    <Property Name="taskid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeid" Type="Int32" />
    <Property Name="tasktitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="taskdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="enddate" Type="DateTime" Precision="0" />
    <Property Name="iscompleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="worklog">
    <Key>
      <PropertyRef Name="logid" />
    </Key>
    <Property Name="logid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskid" Type="Int32" />
    <Property Name="tasktitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logdate" Type="DateTime" Precision="0" />
    <Property Name="loghour" Type="Int32" />
    <Property Name="logminute" Type="Int32" />
    <Property Name="employeeid" Type="Int32" />
  </EntityType>
  <EntityType Name="LookUp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lookupname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="lookupdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LookUpData" Relationship="EmployeeDBModel.FK__LookUpDat__looku__52593CB8" FromRole="LookUp" ToRole="LookUpData" />
  </EntityType>
  <EntityType Name="LookUpData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lookupid" Type="Int32" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="valueindex" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="LookUp" Relationship="EmployeeDBModel.FK__LookUpDat__looku__52593CB8" FromRole="LookUpData" ToRole="LookUp" />
  </EntityType>
  <Association Name="FK__LookUpDat__looku__52593CB8">
    <End Type="EmployeeDBModel.LookUp" Role="LookUp" Multiplicity="0..1" />
    <End Type="EmployeeDBModel.LookUpData" Role="LookUpData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookUp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LookUpData">
        <PropertyRef Name="lookupid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>