<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6afb7d3322d747a4b075c43c84cad01f" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.UserDB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Departments" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Employees" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Hobby" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeeDBModel.UserExperience" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeDBModel.Tasks" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeDBModel.worklog" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="EmployeeDBModel.LookUp" Width="1.5" PointX="7.375" PointY="5" />
        <EntityTypeShape EntityType="EmployeeDBModel.LookUpData" Width="1.5" PointX="9.625" PointY="5.125" />
        <AssociationConnector Association="EmployeeDBModel.FK__LookUpDat__looku__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>